
server {
     listen 80;
     listen  443; 
     #was listen 443 ssl; #but no certificate error
    
     # dns resolver used by forward proxying
     resolver  8.8.8.8;

     # forward proxy for CONNECT request
     proxy_connect;
     proxy_connect_allow            80 443;
     proxy_connect_connect_timeout  10s;
     proxy_connect_read_timeout     10s;
     proxy_connect_send_timeout     10s;

     # forward proxy for non-CONNECT request
     location / {
         proxy_pass http://$host;
         proxy_set_header Host $host;

         #Other Example uses
         #proxy_pass http://$http_host$uri$is_args$args;
     }
 }